M/7/PF/1/SCA/VSAT/20=3
M/7/PF/1/SCA/VSAT/21=1
M/7/PF/1/SCA/VSAT/22=4
M/7/PF/1/SCA/VSAT/23=3
M/7/PF/1/SCA/VSAT/24=3
M/7/PF/1/SCA/VSAT/25=4
M/7/PF/1/SCA/VSAT/26=2
M/7/PF/1/SCA/VSAT/27=1
M/7/PF/1/SCA/VSAT/28=1
M/7/PF/1/SCA/VSAT/29=2
M/7/PF/1/SCA/VSAT/30=2
M/7/PF/1/SCA/CA/1/1=1
M/7/PF/1/SCA/CA/1/2=2
M/7/PF/1/SCA/CA/1/3=3
M/7/PF/1/SCA/CA/1/4=2
M/7/PF/1/SCA/CA/1/5=4
M/7/PF/1/SCA/CA/1/6=3
M/7/PF/1/SCA/CA/1/7=1
M/7/PF/1/SCA/CA/1/8=1
M/7/PF/1/SCA/CA/1/9=2
M/7/PF/1/SCA/CA/1/10=1
M/7/PF/1/SCA/CA/1/11=1
M/7/PF/1/SCA/CA/1/12=1
M/7/PF/1/SCA/CA/1/13=1
M/7/PF/1/SCA/CA/1/14=2
M/7/PF/1/SCA/CA/1/15=3
M/7/PF/1/SCA/CA/1/16=4
M/7/PF/1/SCA/CA/1/17=1
M/7/PF/1/SCA/CA/2/26=3
M/7/PF/1/SCA/CA/2/27=4
M/7/PF/1/SCA/CA/2/28=2
M/7/PF/1/SCA/CA/2/29=4
M/7/PF/1/SCA/CA/2/30=2
M/7/PF/1/SCA/CA/2/31=3
M/7/PF/1/SCA/CA/2/32=4
M/7/PF/1/SCA/CA/2/33=1
M/7/PF/1/SCA/CA/2/34=2
M/7/PF/1/SCA/CA/2/35=3
M/7/PF/1/SCA/CA/2/36=4
M/7/PF/1/SCA/CA/2/37=2
M/7/PF/1/SCA/CA/2/38=2
M/7/PF/1/SCA/CA/2/39=4
M/7/PF/1/SCA/CA/2/40=4
M/7/PF/1/SCA/CA/2/41=4
M/7/PF/1/SCA/CA/2/42=3
M/7/PF/1/SCA/CA/2/43=3
M/7/PF/1/SCA/CA/2/44=3
M/7/PF/1/SCA/CA/2/45=2
M/7/PF/1/SCA/CA/2/46=4
M/7/PF/1/SCA/CA/2/47=3
M/7/PF/1/SCA/CA/2/48=4
M/7/PF/1/SCA/CA/3/49=4
M/7/PF/1/SCA/CA/3/50=4
M/7/PF/1/SCA/CA/3/51=1
M/7/PF/1/SCA/CA/3/52=2
M/7/PF/1/SCA/CA/3/53=4
M/7/PF/1/SCA/CA/3/54=1
M/7/PF/1/SCA/CA/3/55=3
M/7/PF/1/SCA/CA/3/56=2
M/7/PF/1/SCA/CA/3/57=3
M/7/PF/1/SCA/CA/3/58=4
M/7/PF/1/SCA/CA/3/59=2
M/7/PF/1/SCA/CA/3/60=2
M/7/PF/1/SCA/CA/3/61=4
M/7/PF/1/SCA/CA/3/62=3
M/7/PF/1/SCA/CA/3/63=2
M/7/PF/1/SCA/CA/3/64=2
M/7/PF/1/SCA/CA/3/65=2
M/7/PF/1/SCA/AT/1/1=2
M/7/PF/1/SCA/AT/1/2=1
M/7/PF/1/SCA/AT/1/3=1
M/7/PF/1/SCA/AT/1/4=4
M/7/PF/1/SCA/AT/1/5=1
M/7/PF/1/SCA/AT/1/6=3
M/7/PF/1/SCA/AT/1/7=3
M/7/PF/1/SCA/AT/1/8=1
M/7/PF/1/SCA/AT/1/9=1
M/7/PF/1/SCA/AT/1/10=4
M/7/PF/1/SCA/AT/1/11=3
M/7/PF/1/SCA/AT/2/16=4
M/7/PF/1/SCA/AT/2/17=2
M/7/PF/1/SCA/AT/2/18=3
M/7/PF/1/SCA/AT/2/19=4
M/7/PF/1/SCA/AT/2/20=3
M/7/PF/1/SCA/AT/2/21=1
M/7/PF/1/SCA/AT/2/22=2
M/7/PF/1/SCA/AT/2/23=2
M/7/PF/1/SCA/AT/2/24=4
M/7/PF/1/SCA/AT/2/25=2
M/7/PF/1/SCA/AT/2/26=3
M/7/PF/1/NT/SAT/37=136.44
M/7/PF/1/NT/SAT/40=3125
M/7/PF/1/NT/SAT/47=48
M/7/PF/1/NT/SAT/48=5
M/7/PF/1/NT/SAT/49=110
M/7/PF/1/NT/SAT/50=68.21
M/7/PF/1/NT/SAT/51=2187
M/7/PF/1/NT/SAT/52=18
M/7/PF/1/NT/SAT/54=0.266
M/7/PF/1/NT/SAT/55=2.65
M/7/PF/1/NT/ETQ/57=2.24
M/7/PF/1/NT/ETQ/58=17
M/7/PF/1/NT/ETQ/59=7
M/7/PF/1/NT/ETQ/60=1206
M/7/PF/1/NT/ETQ/61=351
M/7/PF/1/NT/ETQ/62=27
M/7/PF/1/NT/ETQ/63=286
M/7/PF/1/NT/ETQ/64=432
M/7/PF/1/NT/ETQ/65=2.2
P_7_PF_2_NT_VSAT_3=0.001
P_7_PF_2_NT_VSAT_4=5
P_7_PF_2_SCA_VSAT_9=4
P_7_PF_2_SCA_VSAT_10=2
P_7_PF_2_SCA_VSAT_11=4
P_7_PF_2_SCA_VSAT_12=2
P_7_PF_2_SCA_VSAT_13=3
P_7_PF_2_SCA_VSAT_14=4
P_7_PF_2_SCA_VSAT_15=2
P_7_PF_2_SCA_VSAT_16=1
P_7_PF_2_SCA_VSAT_17=3
P_7_PF_2_SCA_VSAT_18=4
P_7_PF_2_SCA_VSAT_19=1
P_7_PF_2_SCA_VSAT_20=4
P_7_PF_2_SCA_VSAT_21=2
P_7_PF_2_SCA_VSAT_22=4
P_7_PF_2_SCA_VSAT_23=1
P_7_PF_2_SCA_VSAT_24=3
P_7_PF_2_SCA_VSAT_25=1
P_7_PF_2_LCT_1_VSAT_26=2
P_7_PF_2_LCT_1_VSAT_27=1
P_7_PF_2_LCT_1_VSAT_28=1
P_7_PF_2_LCT_1_VSAT_29=4
P_7_PF_2_NT_SAT_53=0.1
P_7_PF_2_NT_SAT_55=4
P_7_PF_2_NT_SAT_67=0.01
P_7_PF_2_SCA_CA_1_19=4
P_7_PF_2_SCA_CA_1_20=3
P_7_PF_2_SCA_CA_1_21=2
P_7_PF_2_SCA_CA_1_22=1
P_7_PF_2_SCA_CA_1_23=3
P_7_PF_2_SCA_CA_1_24=1
P_7_PF_2_SCA_CA_1_25=2
P_7_PF_2_SCA_CA_1_26=1
P_7_PF_2_SCA_CA_1_27=4
P_7_PF_2_SCA_CA_1_28=2
P_7_PF_2_SCA_CA_1_29=2
P_7_PF_2_SCA_CA_1_30=1
P_7_PF_2_SCA_CA_1_31=2
P_7_PF_2_SCA_CA_1_32=4
P_7_PF_2_SCA_CA_1_33=3
P_7_PF_2_SCA_CA_1_34=2
P_7_PF_2_LCT_2_CA_1_35=1
P_7_PF_2_LCT_2_CA_1_36=2
P_7_PF_2_LCT_2_CA_1_37=2
P_7_PF_2_SCA_CA_2_41=2
P_7_PF_2_SCA_CA_2_42=2
P_7_PF_2_SCA_CA_2_43=2
P_7_PF_2_SCA_CA_2_44=4
P_7_PF_2_SCA_CA_2_45=4
P_7_PF_2_SCA_CA_2_46=1
P_7_PF_2_SCA_CA_2_47=1
P_7_PF_2_SCA_CA_2_48=2
P_7_PF_2_SCA_CA_2_49=1
P_7_PF_2_SCA_CA_2_50=2
P_7_PF_2_SCA_CA_2_51=3
P_7_PF_2_SCA_CA_2_52=1
P_7_PF_2_NT_CA_2_53=0.1
P_7_PF_2_MCA_CA_2_54=2,3
P_7_PF_2_NT_CA_2_56=3
P_7_PF_2_NT_CA_2_57=1.2
P_7_PF_2_NT_CA_2_58=28
P_7_PF_2_NT_CA_2_59=0.000175
P_7_PF_2_NT_CA_2_61=120
P_7_PF_2_NT_CA_2_62=42.86
P_7_PF_2_NT_CA_2_63=7.5
P_7_PF_2_NT_CA_2_64=102.86
P_7_PF_2_NT_CA_2_65=2
P_7_PF_2_NT_CA_2_66=50
P_7_PF_2_NT_CA_2_67=0.01
P_7_PF_2_NT_CA_2_69=20.8~20.9
P_7_PF_2_NT_CA_3_72=23
P_7_PF_2_NT_CA_3_73=25
P_7_PF_2_NT_CA_3_74=21.2
P_7_PF_2_NT_CA_3_76=-6.67
P_7_PF_2_SCA_AT_1_1=4
P_7_PF_2_SCA_AT_1_2=4
P_7_PF_2_SCA_AT_1_3=3
P_7_PF_2_SCA_AT_1_4=1
P_7_PF_2_SCA_AT_1_5=1
P_7_PF_2_SCA_AT_1_6=1
P_7_PF_2_LCT_3_AT_1_7=4
P_7_PF_2_LCT_3_AT_1_8=1
P_7_PF_2_LCT_3_AT_1_9=1
P_7_PF_2_SCA_AT_1_10=1
P_7_PF_2_SCA_AT_1_11=2
P_7_PF_2_SCA_AT_1_12=1
P_7_PF_2_SCA_AT_1_13=2
P_7_PF_2_MMT_AT_1_14=1
P_7_PF_2_SCA_AT_2_15=4
P_7_PF_2_SCA_AT_2_16=4
P_7_PF_2_SCA_AT_2_17=3
P_7_PF_2_SCA_AT_2_18=1
P_7_PF_2_SCA_AT_2_19=3
P_7_PF_2_SCA_AT_2_20=4
P_7_PF_2_LCT_4_AT_2_21=2
P_7_PF_2_LCT_4_AT_2_22=2
P_7_PF_2_LCT_4_AT_2_23=1
P_7_PF_2_SCA_AT_2_24=2
P_7_PF_2_SCA_AT_2_25=1
P_7_PF_2_SCA_AT_2_26=3
P_7_PF_2_SCA_AT_2_27=1
P_7_PF_2_SCA_AT_2_28=2
P_7_PF_2_MMT_AT_2_29=2
C_7_PF_1_SCA_VSAT_11=4
C_7_PF_1_SCA_VSAT_12=4
C_7_PF_1_SCA_VSAT_13=4
C_7_PF_1_SCA_VSAT_14=4
C_7_PF_1_SCA_VSAT_15=1
C_7_PF_1_SCA_VSAT_16=3
C_7_PF_1_SCA_VSAT_17=1
C_7_PF_1_SCA_VSAT_18=3
C_7_PF_1_SCA_VSAT_19=2
C_7_PF_1_SCA_VSAT_20=3
C_7_PF_1_SCA_VSAT_21=3
C_7_PF_1_SCA_VSAT_22=4
C_7_PF_1_SCA_VSAT_23=1
C_7_PF_1_SCA_VSAT_24=4
C_7_PF_1_SCA_VSAT_25=3
C_7_PF_1_SCA_VSAT_26=3
C_7_PF_1_SCA_VSAT_27=4
C_7_PF_1_SCA_VSAT_28=1
C_7_PF_1_SCA_VSAT_29=2
C_7_PF_1_SCA_VSAT_30=3
C_7_PF_1_SCA_CA_1_21=3
C_7_PF_1_SCA_CA_1_22=4
C_7_PF_1_SCA_CA_1_23=4
C_7_PF_1_SCA_CA_1_24=1
C_7_PF_1_SCA_CA_1_25=3
C_7_PF_1_SCA_CA_1_26=4
C_7_PF_1_SCA_CA_1_27=1
C_7_PF_1_SCA_CA_1_28=1
C_7_PF_1_SCA_CA_1_29=1
C_7_PF_1_SCA_CA_1_30=1
C_7_PF_1_SCA_CA_1_31=4
C_7_PF_1_SCA_CA_1_32=4
C_7_PF_1_SCA_CA_1_33=2
C_7_PF_1_SCA_CA_1_34=1
C_7_PF_1_SCA_CA_1_35=1
C_7_PF_1_SCA_CA_1_36=4
C_7_PF_1_SCA_CA_1_37=1
C_7_PF_1_SCA_CA_1_38=4
C_7_PF_1_SCA_CA_1_39=3
C_7_PF_1_SCA_CA_1_40=3
C_7_PF_1_SCA_CA_1_41=4
C_7_PF_1_SCA_CA_2_1=1
C_7_PF_1_SCA_CA_2_2=2
C_7_PF_1_SCA_CA_2_3=2
C_7_PF_1_SCA_CA_2_4=1
C_7_PF_1_SCA_CA_2_5=1
C_7_PF_1_SCA_CA_2_6=1
C_7_PF_1_SCA_CA_2_7=2
C_7_PF_1_SCA_CA_2_8=3
C_7_PF_1_SCA_CA_2_9=2
C_7_PF_1_SCA_CA_2_10=2
C_7_PF_1_SCA_CA_2_11=4
C_7_PF_1_SCA_AT_1_1=3
C_7_PF_1_SCA_AT_1_2=1
C_7_PF_1_SCA_AT_1_3=2
C_7_PF_1_SCA_AT_1_4=2
C_7_PF_1_SCA_AT_1_5=1
C_7_PF_1_SCA_AT_1_6=4
C_7_PF_1_SCA_AT_1_7=4
C_7_PF_1_SCA_AT_1_8=4
C_7_PF_1_SCA_AT_1_9=3
C_7_PF_1_SCA_AT_1_10=4
C_7_PF_1_SCA_AT_1_11=2
C_7_PF_1_SCA_AT_2_1=4
C_7_PF_1_SCA_AT_2_2=2
C_7_PF_1_SCA_AT_2_3=4
C_7_PF_1_SCA_AT_2_4=4
C_7_PF_1_SCA_AT_2_5=1
C_7_PF_1_SCA_AT_2_6=3
C_7_PF_1_SCA_AT_2_7=4
C_7_PF_1_SCA_AT_2_8=4
C_7_PF_1_SCA_AT_2_9=1
M_7_PF_3_SCA_VSAT_21=2
M_7_PF_3_SCA_VSAT_22=3
M_7_PF_3_SCA_VSAT_23=3
M_7_PF_3_SCA_VSAT_24=2
M_7_PF_3_SCA_VSAT_25=1
M_7_PF_3_SCA_VSAT_26=3
M_7_PF_3_SCA_VSAT_27=2
M_7_PF_3_SCA_VSAT_28=1
M_7_PF_3_SCA_VSAT_29=1
M_7_PF_3_SCA_VSAT_30=3
M_7_PF_3_NT_SAT_32=9
M_7_PF_3_NT_SAT_33=32
M_7_PF_3_NT_SAT_34=3400
M_7_PF_3_NT_SAT_35=5110
M_7_PF_3_NT_SAT_37=216
M_7_PF_3_NT_SAT_38=36
M_7_PF_3_NT_SAT_39=75
M_7_PF_3_NT_SAT_40=6000
M_7_PF_3_NT_SAT_41=119
M_7_PF_3_NT_SAT_42=-9999
M_7_PF_3_NT_SAT_43=-9999
M_7_PF_3_NT_SAT_44=50
M_7_PF_3_NT_SAT_45=-9999
M_7_PF_3_NT_SAT_46=16.6
M_7_PF_3_NT_SAT_47=-9999
M_7_PF_3_NT_SAT_48=50
M_7_PF_3_NT_SAT_49=1.25
M_7_PF_3_NT_SAT_50=4
M_7_PF_3_NT_SAT_51=10
M_7_PF_3_NT_SAT_52=6
M_7_PF_3_NT_SAT_53=57
M_7_PF_3_NT_SAT_54=-9999
M_7_PF_3_NT_SAT_56=7
M_7_PF_3_NT_SAT_57=85
M_7_PF_3_NT_SAT_58=20
M_7_PF_3_NT_SAT_59=9.37~9.38
M_7_PF_3_NT_SAT_60=20
M_7_PF_3_NT_SAT_61=180
M_7_PF_3_NT_SAT_62=4900
M_7_PF_3_NT_ETQ_63=200
M_7_PF_3_NT_ETQ_64=1076
M_7_PF_3_NT_ETQ_65=50
M_7_PF_3_NT_ETQ_66=-9999
M_7_PF_3_NT_ETQ_67=-9999
M_7_PF_3_NT_ETQ_68=88.8~88.9
M_7_PF_3_NT_ETQ_69=960
M_7_PF_3_NT_ETQ_70=37
M_7_PF_3_NT_ETQ_71=20
M_7_PF_3_NT_ETQ_72=60
M_7_PF_3_NT_ETQ_73=17.5
M_7_PF_3_NT_ETQ_74=8
M_7_PF_3_NT_ETQ_75=18
M_7_PF_3_NT_ETQ_76=3.37~3.38
M_7_PF_3_NT_ETQ_77=2
M_7_PF_3_NT_ETQ_78=12
M_7_PF_3_NT_ETQ_79=8
M_7_PF_3_NT_ETQ_80=300
M_7_PF_3_SCA_CA_1_1=1
M_7_PF_3_SCA_CA_1_2=4
M_7_PF_3_SCA_CA_1_3=2
M_7_PF_3_SCA_CA_1_4=1
M_7_PF_3_SCA_CA_1_5=1
M_7_PF_3_SCA_CA_1_6=2
M_7_PF_3_SCA_CA_1_7=3
M_7_PF_3_SCA_CA_1_8=4
M_7_PF_3_SCA_CA_1_9=4
M_7_PF_3_SCA_CA_1_10=3
M_7_PF_3_SCA_CA_1_11=2
M_7_PF_3_SCA_CA_1_12=1
M_7_PF_3_SCA_CA_1_13=3
M_7_PF_3_SCA_CA_1_14=1
M_7_PF_3_SCA_CA_1_15=2
M_7_PF_3_SCA_CA_1_16=1
M_7_PF_3_SCA_CA_1_17=4
M_7_PF_3_SCA_CA_1_18=2
M_7_PF_3_SCA_CA_1_19=2
M_7_PF_3_SCA_CA_1_20=1
M_7_PF_3_SCA_CA_1_21=2
M_7_PF_3_SCA_CA_1_22=1
M_7_PF_3_SCA_CA_1_23=2
M_7_PF_3_SCA_CA_1_24=2
M_7_PF_3_SCA_CA_1_25=1
M_7_PF_3_SCA_CA_1_26=1
M_7_PF_3_SCA_CA_1_27=4
M_7_PF_3_SCA_CA_1_28=2
M_7_PF_3_SCA_CA_1_29=4
M_7_PF_3_SCA_CA_1_30=1
M_7_PF_3_SCA_CA_1_31=2
M_7_PF_3_SCA_CA_2_40=2
M_7_PF_3_SCA_CA_2_41=1
M_7_PF_3_SCA_CA_2_42=1
M_7_PF_3_SCA_CA_2_43=3
M_7_PF_3_SCA_CA_2_44=2
M_7_PF_3_SCA_CA_2_45=4
M_7_PF_3_SCA_CA_2_46=2
M_7_PF_3_SCA_CA_2_47=2
M_7_PF_3_SCA_CA_2_48=2
M_7_PF_3_SCA_CA_2_49=2
M_7_PF_3_SCA_CA_2_50=3
M_7_PF_3_SCA_CA_2_51=3
M_7_PF_3_SCA_CA_2_52=3
M_7_PF_3_SCA_CA_2_53=1
M_7_PF_3_SCA_CA_2_54=2
M_7_PF_3_SCA_CA_2_55=2
M_7_PF_3_SCA_CA_2_56=2
M_7_PF_3_SCA_CA_2_57=3
M_7_PF_3_SCA_CA_2_58=2
M_7_PF_3_SCA_CA_2_59=2
M_7_PF_3_SCA_CA_2_60=1
M_7_PF_3_SCA_CA_2_61=4
M_7_PF_3_SCA_CA_2_62=3
M_7_PF_3_SCA_CA_2_63=1
M_7_PF_3_SCA_CA_2_64=3
M_7_PF_3_SCA_CA_2_65=2
M_7_PF_3_SCA_CA_3_66=3
M_7_PF_3_SCA_CA_3_67=2
M_7_PF_3_SCA_CA_3_68=3
M_7_PF_3_SCA_CA_3_69=1
M_7_PF_3_SCA_CA_3_70=3
M_7_PF_3_SCA_CA_3_71=4
M_7_PF_3_SCA_CA_3_72=3
M_7_PF_3_SCA_CA_3_73=4
M_7_PF_3_SCA_CA_3_74=3
M_7_PF_3_SCA_CA_3_75=4
M_7_PF_3_SCA_CA_3_76=4
M_7_PF_3_SCA_CA_3_77=2
M_7_PF_3_SCA_CA_3_78=3
M_7_PF_3_SCA_CA_3_79=1
M_7_PF_3_SCA_CA_3_80=2
M_7_PF_3_SCA_CA_3_81=4
M_7_PF_3_SCA_CA_3_82=1
M_7_PF_3_SCA_CA_3_83=1
M_7_PF_3_SCA_CA_3_84=1
M_7_PF_3_SCA_CA_3_85=1
M_7_PF_3_SCA_CA_3_86=1
M_7_PF_3_SCA_CA_3_87=2
M_7_PF_3_SCA_CA_3_88=1
M_7_PF_3_SCA_CA_3_89=2
M_7_PF_3_SCA_CA_3_90=3
M_7_PF_3_SCA_CA_3_91=3
M_7_PF_3_SCA_CA_3_92=2
M_7_PF_3_SCA_CA_3_93=2
M_7_PF_3_SCA_CA_3_94=4
M_7_PF_3_SCA_CA_3_95=2
M_7_PF_3_SCA_AT_1_1=1
M_7_PF_3_SCA_AT_1_2=2
M_7_PF_3_SCA_AT_1_3=1
M_7_PF_3_SCA_AT_1_4=4
M_7_PF_3_SCA_AT_1_5=1
M_7_PF_3_SCA_AT_1_6=3
M_7_PF_3_SCA_AT_1_7=2
M_7_PF_3_SCA_AT_1_8=1
M_7_PF_3_SCA_AT_1_9=4
M_7_PF_3_SCA_AT_1_10=1
M_7_PF_3_SCA_AT_1_11=4
M_7_PF_3_SCA_AT_2_16=2
M_7_PF_3_SCA_AT_2_17=4
M_7_PF_3_SCA_AT_2_18=3
M_7_PF_3_SCA_AT_2_19=3
M_7_PF_3_SCA_AT_2_20=1
M_7_PF_3_SCA_AT_2_21=4
M_7_PF_3_SCA_AT_2_22=1
M_7_PF_3_SCA_AT_2_23=2
M_7_PF_3_SCA_AT_2_24=2
M_7_PF_3_SCA_AT_2_25=4
M_7_PF_3_SCA_AT_2_26=1
M_6_MR_1_SCA_1=2
M_6_MR_1_SCA_2=2
M_6_MR_1_SCA_3=1
M_6_MR_1_SCA_4=4
M_6_MR_1_SCA_5=3
M_6_MR_1_SCA_6=1
M_6_MR_1_SCA_7=3
M_6_MR_1_SCA_8=4
M_6_MR_1_SCA_9=1
M_6_MR_1_SCA_10=3
M_6_MR_1_SCA_11=1
M_6_MR_1_SCA_12=1
M_6_MR_1_SCA_13=2
M_6_MR_1_SCA_14=1
M_6_MR_1_SCA_15=3
M_6_MR_1_SCA_16=2
M_6_MR_1_SCA_17=3
M_6_MR_1_SCA_18=1
M_6_MR_1_SCA_19=4
M_6_MR_1_SCA_20=3
M_6_MR_1_SCA_21=2
M_6_MR_1_SCA_22=4
M_6_MR_1_SCA_23=4
M_6_MR_1_SCA_24=2
M_6_MR_1_SCA_25=2
M_6_MR_1_SCA_26=3
M_6_MR_1_SCA_27=2
M_6_MR_1_SCA_28=1
M_6_MR_1_SCA_29=3
M_6_MR_1_SCA_30=3
M_6_MR_1_SCA_31=4
M_6_MR_1_SCA_32=2
M_6_MR_1_SCA_33=1
M_6_MR_1_SCA_34=1
M_6_MR_1_SCA_35=3
M_6_MR_1_SCA_36=3
M_6_MR_1_SCA_37=2
M_6_MR_1_SCA_38=4
M_6_MR_1_SCA_39=1
M_6_MR_1_SCA_40=1
M_6_MR_1_SCA_41=3
M_6_MR_1_SCA_42=4
M_6_MR_1_SCA_43=2
M_6_MR_1_SCA_44=4
M_6_MR_1_SCA_45=3
M_6_MR_1_SCA_46=3
M_6_MR_1_SCA_47=2
M_6_MR_1_SCA_48=1
M_6_MR_1_SCA_49=4
M_6_MR_1_SCA_50=2
