M/7/PF/1/SCA/VSAT/20=3
M/7/PF/1/SCA/VSAT/21=1
M/7/PF/1/SCA/VSAT/22=4
M/7/PF/1/SCA/VSAT/23=3
M/7/PF/1/SCA/VSAT/24=3
M/7/PF/1/SCA/VSAT/25=4
M/7/PF/1/SCA/VSAT/26=2
M/7/PF/1/SCA/VSAT/27=1
M/7/PF/1/SCA/VSAT/28=1
M/7/PF/1/SCA/VSAT/29=2
M/7/PF/1/SCA/VSAT/30=2
M/7/PF/1/SCA/CA/1/1=1
M/7/PF/1/SCA/CA/1/2=2
M/7/PF/1/SCA/CA/1/3=3
M/7/PF/1/SCA/CA/1/4=2
M/7/PF/1/SCA/CA/1/5=4
M/7/PF/1/SCA/CA/1/6=3
M/7/PF/1/SCA/CA/1/7=1
M/7/PF/1/SCA/CA/1/8=1
M/7/PF/1/SCA/CA/1/9=2
M/7/PF/1/SCA/CA/1/10=1
M/7/PF/1/SCA/CA/1/11=1
M/7/PF/1/SCA/CA/1/12=1
M/7/PF/1/SCA/CA/1/13=1
M/7/PF/1/SCA/CA/1/14=2
M/7/PF/1/SCA/CA/1/15=3
M/7/PF/1/SCA/CA/1/16=4
M/7/PF/1/SCA/CA/1/17=1
M/7/PF/1/SCA/CA/2/26=3
M/7/PF/1/SCA/CA/2/27=4
M/7/PF/1/SCA/CA/2/28=2
M/7/PF/1/SCA/CA/2/29=4
M/7/PF/1/SCA/CA/2/30=2
M/7/PF/1/SCA/CA/2/31=3
M/7/PF/1/SCA/CA/2/32=4
M/7/PF/1/SCA/CA/2/33=1
M/7/PF/1/SCA/CA/2/34=2
M/7/PF/1/SCA/CA/2/35=3
M/7/PF/1/SCA/CA/2/36=4
M/7/PF/1/SCA/CA/2/37=2
M/7/PF/1/SCA/CA/2/38=2
M/7/PF/1/SCA/CA/2/39=4
M/7/PF/1/SCA/CA/2/40=4
M/7/PF/1/SCA/CA/2/41=4
M/7/PF/1/SCA/CA/2/42=3
M/7/PF/1/SCA/CA/2/43=3
M/7/PF/1/SCA/CA/2/44=3
M/7/PF/1/SCA/CA/2/45=2
M/7/PF/1/SCA/CA/2/46=4
M/7/PF/1/SCA/CA/2/47=3
M/7/PF/1/SCA/CA/2/48=4
M/7/PF/1/SCA/CA/3/49=4
M/7/PF/1/SCA/CA/3/50=4
M/7/PF/1/SCA/CA/3/51=1
M/7/PF/1/SCA/CA/3/52=2
M/7/PF/1/SCA/CA/3/53=4
M/7/PF/1/SCA/CA/3/54=1
M/7/PF/1/SCA/CA/3/55=3
M/7/PF/1/SCA/CA/3/56=2
M/7/PF/1/SCA/CA/3/57=3
M/7/PF/1/SCA/CA/3/58=4
M/7/PF/1/SCA/CA/3/59=2
M/7/PF/1/SCA/CA/3/60=2
M/7/PF/1/SCA/CA/3/61=4
M/7/PF/1/SCA/CA/3/62=3
M/7/PF/1/SCA/CA/3/63=2
M/7/PF/1/SCA/CA/3/64=2
M/7/PF/1/SCA/CA/3/65=2
M/7/PF/1/SCA/AT/1/1=2
M/7/PF/1/SCA/AT/1/2=1
M/7/PF/1/SCA/AT/1/3=1
M/7/PF/1/SCA/AT/1/4=4
M/7/PF/1/SCA/AT/1/5=1
M/7/PF/1/SCA/AT/1/6=3
M/7/PF/1/SCA/AT/1/7=3
M/7/PF/1/SCA/AT/1/8=1
M/7/PF/1/SCA/AT/1/9=1
M/7/PF/1/SCA/AT/1/10=4
M/7/PF/1/SCA/AT/1/11=3
M/7/PF/1/SCA/AT/2/16=4
M/7/PF/1/SCA/AT/2/17=2
M/7/PF/1/SCA/AT/2/18=3
M/7/PF/1/SCA/AT/2/19=4
M/7/PF/1/SCA/AT/2/20=3
M/7/PF/1/SCA/AT/2/21=1
M/7/PF/1/SCA/AT/2/22=2
M/7/PF/1/SCA/AT/2/23=2
M/7/PF/1/SCA/AT/2/24=4
M/7/PF/1/SCA/AT/2/25=2
M/7/PF/1/SCA/AT/2/26=3
M/7/PF/1/NT/SAT/37=136.44
M/7/PF/1/NT/SAT/40=3125
M/7/PF/1/NT/SAT/47=48
M/7/PF/1/NT/SAT/48=5
M/7/PF/1/NT/SAT/49=110
M/7/PF/1/NT/SAT/50=68.21
M/7/PF/1/NT/SAT/51=2187
M/7/PF/1/NT/SAT/52=18
M/7/PF/1/NT/SAT/54=0.266
M/7/PF/1/NT/SAT/55=2.65
M/7/PF/1/NT/ETQ/57=2.24
M/7/PF/1/NT/ETQ/58=17
M/7/PF/1/NT/ETQ/59=7
M/7/PF/1/NT/ETQ/60=1206
M/7/PF/1/NT/ETQ/61=351
M/7/PF/1/NT/ETQ/62=27
M/7/PF/1/NT/ETQ/63=286
M/7/PF/1/NT/ETQ/64=432
M/7/PF/1/NT/ETQ/65=2.2
P_7_PF_2_NT_VSAT_3=0.001
P_7_PF_2_NT_VSAT_4=5
P_7_PF_2_SCA_VSAT_9=4
P_7_PF_2_SCA_VSAT_10=2
P_7_PF_2_SCA_VSAT_11=4
P_7_PF_2_SCA_VSAT_12=2
P_7_PF_2_SCA_VSAT_13=3
P_7_PF_2_SCA_VSAT_14=4
P_7_PF_2_SCA_VSAT_15=2
P_7_PF_2_SCA_VSAT_16=1
P_7_PF_2_SCA_VSAT_17=3
P_7_PF_2_SCA_VSAT_18=4
P_7_PF_2_SCA_VSAT_19=1
P_7_PF_2_SCA_VSAT_20=4
P_7_PF_2_SCA_VSAT_21=2
P_7_PF_2_SCA_VSAT_22=4
P_7_PF_2_SCA_VSAT_23=1
P_7_PF_2_SCA_VSAT_24=3
P_7_PF_2_SCA_VSAT_25=1
P_7_PF_2_LCT_1_VSAT_26=2
P_7_PF_2_LCT_1_VSAT_27=1
P_7_PF_2_LCT_1_VSAT_28=1
P_7_PF_2_LCT_1_VSAT_29=4
P_7_PF_2_NT_SAT_53=0.1
P_7_PF_2_NT_SAT_55=4
P_7_PF_2_NT_SAT_67=0.01
P_7_PF_2_SCA_CA_1_19=4
P_7_PF_2_SCA_CA_1_20=3
P_7_PF_2_SCA_CA_1_21=2
P_7_PF_2_SCA_CA_1_22=1
P_7_PF_2_SCA_CA_1_23=3
P_7_PF_2_SCA_CA_1_24=1
P_7_PF_2_SCA_CA_1_25=2
P_7_PF_2_SCA_CA_1_26=1
P_7_PF_2_SCA_CA_1_27=4
P_7_PF_2_SCA_CA_1_28=2
P_7_PF_2_SCA_CA_1_29=2
P_7_PF_2_SCA_CA_1_30=1
P_7_PF_2_SCA_CA_1_31=2
P_7_PF_2_SCA_CA_1_32=4
P_7_PF_2_SCA_CA_1_33=3
P_7_PF_2_SCA_CA_1_34=2
P_7_PF_2_LCT_2_CA_1_35=1
P_7_PF_2_LCT_2_CA_1_36=2
P_7_PF_2_LCT_2_CA_1_37=2
P_7_PF_2_SCA_CA_2_41=2
P_7_PF_2_SCA_CA_2_42=2
P_7_PF_2_SCA_CA_2_43=2
P_7_PF_2_SCA_CA_2_44=4
P_7_PF_2_SCA_CA_2_45=4
P_7_PF_2_SCA_CA_2_46=1
P_7_PF_2_SCA_CA_2_47=1
P_7_PF_2_SCA_CA_2_48=2
P_7_PF_2_SCA_CA_2_49=1
P_7_PF_2_SCA_CA_2_50=2
P_7_PF_2_SCA_CA_2_51=3
P_7_PF_2_SCA_CA_2_52=1
P_7_PF_2_NT_CA_2_53=0.1
P_7_PF_2_MCA_CA_2_54=2,3
P_7_PF_2_NT_CA_2_56=3
P_7_PF_2_NT_CA_2_57=1.2
P_7_PF_2_NT_CA_2_58=28
P_7_PF_2_NT_CA_2_59=0.000175
P_7_PF_2_NT_CA_2_61=120
P_7_PF_2_NT_CA_2_62=42.86
P_7_PF_2_NT_CA_2_63=7.5
P_7_PF_2_NT_CA_2_64=102.86
P_7_PF_2_NT_CA_2_65=2
P_7_PF_2_NT_CA_2_66=50
P_7_PF_2_NT_CA_2_67=0.01
P_7_PF_2_NT_CA_2_69=20.8~20.9
P_7_PF_2_NT_CA_3_72=23
P_7_PF_2_NT_CA_3_73=25
P_7_PF_2_NT_CA_3_74=21.2
P_7_PF_2_NT_CA_3_76=-6.67
P_7_PF_2_SCA_AT_1_1=4
P_7_PF_2_SCA_AT_1_2=4
P_7_PF_2_SCA_AT_1_3=3
P_7_PF_2_SCA_AT_1_4=1
P_7_PF_2_SCA_AT_1_5=1
P_7_PF_2_SCA_AT_1_6=1
P_7_PF_2_LCT_3_AT_1_7=4
P_7_PF_2_LCT_3_AT_1_8=1
P_7_PF_2_LCT_3_AT_1_9=1
P_7_PF_2_SCA_AT_1_10=1
P_7_PF_2_SCA_AT_1_11=2
P_7_PF_2_SCA_AT_1_12=1
P_7_PF_2_SCA_AT_1_13=2
P_7_PF_2_MMT_AT_1_14=1
P_7_PF_2_SCA_AT_2_15=4
P_7_PF_2_SCA_AT_2_16=4
P_7_PF_2_SCA_AT_2_17=3
P_7_PF_2_SCA_AT_2_18=1
P_7_PF_2_SCA_AT_2_19=3
P_7_PF_2_SCA_AT_2_20=4
P_7_PF_2_LCT_4_AT_2_21=2
P_7_PF_2_LCT_4_AT_2_22=2
P_7_PF_2_LCT_4_AT_2_23=1
P_7_PF_2_SCA_AT_2_24=2
P_7_PF_2_SCA_AT_2_25=1
P_7_PF_2_SCA_AT_2_26=3
P_7_PF_2_SCA_AT_2_27=1
P_7_PF_2_SCA_AT_2_28=2
P_7_PF_2_MMT_AT_2_29=2
C_7_PF_1_SCA_VSAT_11=4
C_7_PF_1_SCA_VSAT_12=4
C_7_PF_1_SCA_VSAT_13=4
C_7_PF_1_SCA_VSAT_14=4
C_7_PF_1_SCA_VSAT_15=1
C_7_PF_1_SCA_VSAT_16=3
C_7_PF_1_SCA_VSAT_17=1
C_7_PF_1_SCA_VSAT_18=3
C_7_PF_1_SCA_VSAT_19=2
C_7_PF_1_SCA_VSAT_20=3
C_7_PF_1_SCA_VSAT_21=3
C_7_PF_1_SCA_VSAT_22=4
C_7_PF_1_SCA_VSAT_23=1
C_7_PF_1_SCA_VSAT_24=4
C_7_PF_1_SCA_VSAT_25=3
C_7_PF_1_SCA_VSAT_26=3
C_7_PF_1_SCA_VSAT_27=4
C_7_PF_1_SCA_VSAT_28=1
C_7_PF_1_SCA_VSAT_29=2
C_7_PF_1_SCA_VSAT_30=3
C_7_PF_1_SCA_CA_1_21=3
C_7_PF_1_SCA_CA_1_22=4
C_7_PF_1_SCA_CA_1_23=4
C_7_PF_1_SCA_CA_1_24=1
C_7_PF_1_SCA_CA_1_25=3
C_7_PF_1_SCA_CA_1_26=4
C_7_PF_1_SCA_CA_1_27=1
C_7_PF_1_SCA_CA_1_28=1
C_7_PF_1_SCA_CA_1_29=1
C_7_PF_1_SCA_CA_1_30=1
C_7_PF_1_SCA_CA_1_31=4
C_7_PF_1_SCA_CA_1_32=4
C_7_PF_1_SCA_CA_1_33=2
C_7_PF_1_SCA_CA_1_34=1
C_7_PF_1_SCA_CA_1_35=1
C_7_PF_1_SCA_CA_1_36=4
C_7_PF_1_SCA_CA_1_37=1
C_7_PF_1_SCA_CA_1_38=4
C_7_PF_1_SCA_CA_1_39=3
C_7_PF_1_SCA_CA_1_40=3
C_7_PF_1_SCA_CA_1_41=4
C_7_PF_1_SCA_CA_2_1=1
C_7_PF_1_SCA_CA_2_2=2
C_7_PF_1_SCA_CA_2_3=2
C_7_PF_1_SCA_CA_2_4=1
C_7_PF_1_SCA_CA_2_5=1
C_7_PF_1_SCA_CA_2_6=1
C_7_PF_1_SCA_CA_2_7=2
C_7_PF_1_SCA_CA_2_8=3
C_7_PF_1_SCA_CA_2_9=2
C_7_PF_1_SCA_CA_2_10=2
C_7_PF_1_SCA_CA_2_11=4
C_7_PF_1_SCA_AT_1_1=3
C_7_PF_1_SCA_AT_1_2=1
C_7_PF_1_SCA_AT_1_3=2
C_7_PF_1_SCA_AT_1_4=2
C_7_PF_1_SCA_AT_1_5=1
C_7_PF_1_SCA_AT_1_6=4
C_7_PF_1_SCA_AT_1_7=4
C_7_PF_1_SCA_AT_1_8=4
C_7_PF_1_SCA_AT_1_9=3
C_7_PF_1_SCA_AT_1_10=4
C_7_PF_1_SCA_AT_1_11=2
C_7_PF_1_SCA_AT_2_1=4
C_7_PF_1_SCA_AT_2_2=2
C_7_PF_1_SCA_AT_2_3=4
C_7_PF_1_SCA_AT_2_4=4
C_7_PF_1_SCA_AT_2_5=1
C_7_PF_1_SCA_AT_2_6=3
C_7_PF_1_SCA_AT_2_7=4
C_7_PF_1_SCA_AT_2_8=4
C_7_PF_1_SCA_AT_2_9=1
