Raspberry Pi Hacks to make sure SConsole is usable
================================================================================

1. Disabling the blank screen forever
--------------------------------------
If you want to disable the blank screen at every startup, just update the 
/etc/lightdm/lightdm.conf file and add in the 
[SeatDefaults] section the following command:

[SeatDefaults]
xserver-command=X -s 0 -dpms

2. Launching SConsole at X startup
-----------------------------------
Edit /home/pi/.config/lxsession/LXDE-pi/autostart
add "@sh /home/pi/projects/bin/sconsole/sconsole" on a new line

3. Killing the current sconsole app
-----------------------------------
ps -aef | grep "sh.*sconsole"
Kill the one which is run via the shell

4. Adding new questions 
INSERT INTO `sconsole`.`problem_master` (`topic_id`, `book_id`, `chapter_id`, `exercise_name`, `problem_tag` ) VALUES (174, 119, 7, 'CAE-10', '1');  

Truncating all the test data
-----------------------------
delete from click_stream_event ;
delete from test_question_master ;
delete from test_question_binding ;
delete from test_question_attempt ;
delete from test_config_index ;
delete from test_attempt_lap_snapshot ;
delete from test_attempt ;

Installing jeecoach as a service on the server
----------------------------------------------

Steps to install JEECoach as a system service

1. Link the jeecoach.service file as a system service file

cd ~/etc/systemd/system
sudo ln -s /home/sandeep/projects/bin/jeecoach/jeecoach.service jeecoach.service

2. Verify the link exists

3. Reload the systemctl daemon

systemctl daemon-reload

4. Enable jeecoach service

systemctl enable jeecoach.service

5. Confirm that the service was created successfully

systemctl --all | grep jeecoach.service

6. Start the service

systemctl start jeecoach.service

Removing full_group_by in mysql
----------------------------------------------
In /etc/mysql/mysql.conf.d

Add the following line at the end of mysqld.cnf

sql_mode = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"

Restart mysql service and jeecoach service in succession.
